# spring-soap

./: pom.xml
src/main/java/com/tekup/project/: Config.java  CreateEmployeeRequest.java  DeleteEmployeeRequest.java  Employee.java  EmployeeDetailsRequest.java  EmployeeDetailsResponse.java  EmployeeEndPoint.java  EmployeeRepository.java  ObjectFactory.java  ProjectApplication.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java
src/main/resources/: company.xsd
src/main/resources/wsdl/: employeeDetailsWsdl.wsdl
src/test/java/com/tekup/project/: ProjectApplicationTests.java
